**************************
* General Run Information
**************************

Run Num     : 2536
Momentum    : 3.300
Target AMU  : 11.01
Spec Theta  : 21.0350
Beam Energy : 10.589

1 MhZ Pulses : 629052720
Run Length   : 629.053 sec

***********
* Beamline
***********
With no cuts on BCM4.
  
BCM1 Current: 32.525 uA		  
BCM2 Current: 32.600 uA		 
BCM4a Current: 33.027 uA		  
BCM4b Current: 32.652 uA		 
BCM17 Current: 33.319 uA		 
Unser Current: 20.232 uA		  

BCM1  Charge: 20460.203 uC
BCM2  Charge: 20507.059 uC	
BCM4a Charge: 20775.544 uC		  
BCM4b Charge: 20539.654 uC		 
BCM17 Charge: 20959.443 uC		 
Unser Charge: 12726.920 uC

Cut on BCM4 current of 5 uA. Beam over threshold for 561.939s, or 89.331% of total run time.
BCM1 Beam Cut Current: 36.394 uA		  
BCM2 Beam Cut Current: 36.474 uA		 
BCM4a Beam Cut Current: 36.909 uA		  
BCM4b Beam Cut Current: 36.438 uA		 
BCM17 Beam Cut Current: 37.169 uA		 
Unser Beam Cut Current: 24.149 uA		  

BCM1  Beam Cut Charge: 20451.254 uC
BCM2  Beam Cut Charge: 20496.362 uC
BCM4a Beam Cut Charge: 20740.576 uC		  
BCM4b Beam Cut Charge: 20476.172 uC		 
BCM17 Beam Cut Charge: 20886.848 uC		 
Unser Beam Cut Charge: 13570.167 uC

********************
* DAQ Configuration
********************

Ps1_factor = -1
Ps2_factor = 2
Ps3_factor = -1
Ps4_factor = -1
Ps5_factor = -1
Ps6_factor = -1

***********	
* Triggers 
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

SHMS 3/4 Triggers           : 7326417 [ -7326417 ]
Estimated SHMS 3/4 Triggers : 8324208
SHMS 3/4 Trigger Rate       : 13.233 kHz
Accepted SHMS Triggers      : 1010748
SHMS Event Types            : 1011172

SHMS Computer Live Time : 13.7959 % [ -13.7959 %  ]
SHMS Computer Dead Time : 86.2041 % [ 113.7959 %  ]

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

Physics 3/4 Triggers           : 7320127
Estimated Physics 3/4 Triggers : 8318213
Physics 3/4 Trigger Rate       : 13.223 kHz
Accepted Physics Triggers      : 1008353

=:=:=:=:=:=:=:=:  
= HMS Triggers
=:=:=:=:=:=:=:=: 

hEL_LO_LO :	628307	[ 0.999 kHz ]
hEL_LO    :	361837	[ 0.575 kHz ]
hEL_HI    :	329182	[ 0.523 kHz ]
hEL_REAL  :	416200	[ 0.662 kHz ]
hEL_CLEAN :	274800	[ 0.437 kHz ]
hSTOF     :	787250	[ 1.251 kHz ]

hTRIG1 :  	626215 	[ 0.995 kHz ]
hTRIG2 :  	416200 	[ 0.662 kHz ]
hTRIG3 :  	274800 	[ 0.437 kHz ]
hTRIG4 : 	0 	[ 0.000 kHz ]
hTRIG5 :  	0 	[ 0.000 kHz ]
hTRIG6 :  	0 	[ 0.000 kHz ]

=:=:=:=:=:=:=:=: 
= SHMS Triggers
=:=:=:=:=:=:=:=: 

pEL_LO_LO :	7009912	[ 11.144 kHz ]
pEL_LO    :	1095142	[ 1.741 kHz ]
pEL_HI    :	1995447	[ 3.172 kHz ]
pEL_REAL  :	2338295	[ 3.717 kHz ]
pEL_CLEAN :	751804	[ 1.195 kHz ]
pSTOF     :	7667452	[ 12.189 kHz ]

pTRIG1 :  	7326417 	[ 11.647 kHz ]
pTRIG2 :  	2338327 	[ 3.717 kHz ]
pTRIG3 :  	751804 	[ 1.195 kHz ]
pTRIG4 :  	626177 	[ 0.995 kHz ]
pTRIG5 :  	0 	[ 0.000 kHz ]
pTRIG6 :  	7812 	[ 0.012 kHz ]


=:=:=:=:
= EDTM
=:=:=:=:

EDTM Triggers           : 6290
Estimated EDTM Triggers : 5995
EDTM Trigger Rate       : 0.010 kHz
Accepted EDTM Triggers  : 2819

Total Live Time (EDTM) : 44.8172 %
Total Dead Time (EDTM) : 55.1828 %

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Live/Dead Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

SHMS Computer Live Time : 13.7959 % 
SHMS Computer Dead Time : 86.2041 % 

Pre-Scaled Ps1 SHMS Computer Live Time : -13.7959 %
Pre-Scaled Ps1 SHMS Computer Dead Time : 113.7959 %

Pre-Scaled Ps2 SHMS Computer Live Time : 86.4868 %
Pre-Scaled Ps2 SHMS Computer Dead Time : 13.5132 %

Pre-Scaled Ps3 SHMS Computer Live Time : -43.3662 %
Pre-Scaled Ps3 SHMS Computer Dead Time : 143.3662 %

Total Live Time (EDTM) : 44.8172 %
Total Dead Time (EDTM) : 55.1828 %

Pre-Scaled Ps1 Total Live Time (EDTM) : -44.8172 %
Pre-Scaled Ps1 Total Dead Time (EDTM) : 144.8172 %

Pre-Scaled Ps2 Total Live Time (EDTM) : 89.6343 %
Pre-Scaled Ps2 Total Dead Time (EDTM) : 10.3657 %

Pre-Scaled Ps3 Total Live Time (EDTM) : -44.8172 %
Pre-Scaled Ps3 Total Dead Time (EDTM) : 144.8172 %

OG 6 GeV Electronic Live Time (100, 150) : 99.9997 %
OG 6 GeV Electronic Dead Time (100, 150) : 0.0003 %

OG 6 GeV Electronic Live Time (100, 200) : 99.9995 %
OG 6 GeV Electronic Dead Time (100, 200) : 0.0005 %

OG 6 GeV Electronic Live Time (150, 200) : 99.9998 %
OG 6 GeV Electronic Dead Time (150, 200) : 0.0002 %

3/4      Pre-Trigger 50 ns Gate  : 13.233 kHz
EL-REAL  Pre-Trigger 50 ns Gate  : 4.376 kHz
EL-CLEAN Pre-Trigger 50 ns Gate  : 1.461 kHz

3/4 Pre-Trigger 100 ns Gate : 4.378 kHz
3/4 Pre-Trigger 150 ns Gate : 4.378 kHz
3/4 Pre-Trigger 200 ns Gate : 4.378 kHz

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X : 61625700 [ 97.966 kHz ] AND between + and - sides of P1X 
P1Y : 54530575 [ 86.687 kHz ] AND between + and - sides of P1Y
P2X : 39367466 [ 62.582 kHz ] AND between + and - sides of P2X
P2Y : 19287447 [ 30.661 kHz ] AND between + and - sides of P2Y

P1XP1Y : 99199439 [ 157.697 kHz ] AND between P1X and P1Y planes 
P2XP2Y : 49968861 [ 79.435 kHz ] AND between P2X and P2Y planes                                        
=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, NGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

AERO : 0 [ 0.000 kHz ] Aerogel sum currently not available
HGC  : 34416479 [ 54.712 kHz ]
NGC  : 89955047 [ 143.001 kHz ]
PRLO : 3890944 [ 6.185 kHz ]
PRHI : 2462739 [ 3.915 kHz ]

***********
* Chambers 
***********

pcut_good_S1_time         Counts: 5     / shms_trigs.scaler : 0.000005       
pcut_good_S2X_time        Counts: 149    / shms_trigs.scaler : 0.000147    
pcut_good_S1_S2X_time     Counts: 3 / shms_trigs.scaler : 0.000003

Chamber 1 hits > 0                        Counts: 968612 / shms_trigs : 0.957910         
Chamber 2 hits > 0                   	  Counts: 904564 / shms_trigs : 0.894570        
Chamber 2 hits > 0 & Ch 1 hits = 0    	  Counts: 11865 / shms_trigs : 0.011734  
Chamber 1 hits > 0 & Ch 2 hits = 0    	  Counts: 75913 / shms_trigs : 0.075074  
Chamber 1 hits = 0 & Ch 2 hits = 0    	  Counts: 27876 / shms_trigs : 0.027568  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 892699 / shms_trigs : 0.882836        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 766174 / shms_trigs : 0.757709
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 886194 / shms_trigs : 0.876403        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 766174 / shms_trigs : 0.757709

Add cut on good_S1_S2X_time 

Chamber 1 hits > 0                        Counts: 0 / shms_trigs.scaler : 0         
Chamber 2 hits > 0                   	  Counts: 0 / shms_trigs.scaler : 0        
Chamber 2 hits > 0 & Ch 1 hits = 0    	  Counts: 0 / shms_trigs.scaler : 0  
Chamber 1 hits > 0 & Ch 2 hits = 0    	  Counts: 0 / shms_trigs.scaler : 0  
Chamber 1 hits = 0 & Ch 2 hits = 0    	  Counts: 3 / shms_trigs.scaler : 0.000003  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 0 / shms_trigs.scaler : 0        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 0 / shms_trigs.scaler : 0
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 0 / shms_trigs.scaler : 0        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 0 / shms_trigs.scaler : 0

shmsDC1Planes_large     Counts: 32280 / shms_trigs.scaler : 0.031923
shmsDC2Planes_large     Counts: 22194 / shms_trigs.scaler : 0.021949  

shmsDC1Planes6     Counts: 608445 / shms_trigs.scaler : 0.601723
shmsDC2Planes6     Counts: 564755 / shms_trigs.scaler : 0.558515  

shmsDC1x1Planes5     Counts: 634662 eff : 0.998582
shmsDC1u1Planes5     Counts: 639231 eff : 0.999431
shmsDC1u2Planes5     Counts: 637332 eff : 0.999569
shmsDC1v1Planes5     Counts: 636164 eff : 0.998513
shmsDC1v2Planes5     Counts: 642005 eff : 0.998872
shmsDC1x2Planes5     Counts: 638212 eff : 0.999610

shmsDC2x1Planes5     Counts: 593847 eff : 0.997971
shmsDC2u1Planes5     Counts: 595383 eff : 0.998949
shmsDC2u2Planes5     Counts: 593733 eff : 0.999112
shmsDC2v1Planes5     Counts: 599334 eff : 0.986225
shmsDC2v2Planes5     Counts: 595207 eff : 0.999378
shmsDC2x2Planes5     Counts: 592925 eff : 0.999634

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
shmsDC1_1hit_x1: 793305 		
shmsDC1_1hit_u1: 791836		
shmsDC1_1hit_u2: 790835		
shmsDC1_1hit_v1: 792072		
shmsDC1_1hit_v2: 788039		
shmsDC1_1hit_x2: 790369		

shmsDC2_1hit_x1: 751374		
shmsDC2_1hit_u1: 752135		
shmsDC2_1hit_u2: 752040		
shmsDC2_1hit_v1: 749387		
shmsDC2_1hit_v2: 756356		
shmsDC2_1hit_x2: 755122		

"Good" means one or two hits per dc plane.
pcut_goodHDC1x1:	     884663	eff : 0.875
pcut_goodHDC1u2:	     877952	eff : 0.868
pcut_goodHDC1u1:             878829	eff : 0.869
pcut_goodHDC1v1:	     879745	eff : 0.870
pcut_goodHDC1v2:	     876045	eff : 0.866
pcut_goodHDC1x2:	     884240	eff : 0.874

pcut_goodHDC2x1:	     828700	eff : 0.820
pcut_goodHDC2u2:	     827207	eff : 0.818
pcut_goodHDC2u1:	     826763	eff : 0.818
pcut_goodHDC2v1:	     821812	eff : 0.813
pcut_goodHDC2v2:	     828945	eff : 0.820
pcut_goodHDC2x2:	     833615	eff : 0.824

pcut_goodHDC1:	     732289	eff : 0.724
pcut_goodHDC2:	     679256	eff : 0.672
pcut_bothgood:	     535557	eff : 0.530

pcut_realhdc1x1:	     884099
pcut_realhdc1u2:	     876177
pcut_realhdc1u1:             876512
pcut_realhdc1v1:	     879104
pcut_realhdc1v2:	     875324
pcut_realhdc1x2:	     882820

pcut_realhdc2x1:	     828301
pcut_realhdc2u2:	     826603
pcut_realhdc2u1:	     826017
pcut_realhdc2v1:	     821437
pcut_realhdc2v2:	     828508
pcut_realhdc2x2:	     833282
    	   	       
**HODOSCOPE**
"Any" means one or more hits per scint plane.
pcut_anys1x : 1001715		 eff: 0.991	BAD = ??
pcut_anys1y : 1005004		 eff: 0.994
pcut_anys2x : 1000352		 eff: 0.989
pcut_anys2y : 928787		 eff: 0.919 

"Good" means one or two hits per scint plane.
pcut_goods1x : 950047		 eff: 0.940	BAD = ??
pcut_goods1y : 941973		 eff: 0.932
pcut_goods1  : 919817		 eff: 0.910
pcut_goods2x : 849469		 eff: 0.840
pcut_goods2y : 744103		 eff: 0.736
pcut_goods2  : 669771		 eff: 0.662
pcut_goods1s2: 636680		 eff: 0.630

**TRACKING**
pcut_FoundTrack  :766174	 eff: 0.758 BAD = ??
pcut_Found1Track :721556	 eff: 0.714 
pcut_Found2Track :36836	 eff: 0.036 
pcut_Found3Track :3141	 eff: 0.003 
pcut_Found4Track :3678	 eff: 0.004 

pcut_CleanTrack :766174	 eff: 0.758	 BAD = ??
pcut_Clean1Track:766174	 eff: 0.758 
pcut_Clean2Track:0	 eff: 0.000
pcut_Clean3Track:0	 eff: 0.000
pcut_Clean4Track:0	 eff: 0.000

**CHERENKOVS AND CAL**
pcut_cer_ng_elec   :	  395860
pcut_cer_ng_pi     :	  612493
pcut_cer_hg_elec   :	  769840
pcut_cer_hg_pi     :	  238513
pcut_cer_pi_both   :	  209441
pcut_cer_elec_both :   	  366788
pcut_cal_elec      :   	  280085
pcut_cal_pi        :   	  391486
pcut_elec_all      :	  232960
pcut_pi_all        :   	  99281 

pcut_CleanTrack_cer_elec : 282208 
pcut_p1hit1_cer_elec	 : 360488
pcut_CleanTrack_cal_elec : 280085 
pcut_p1hit1_cal_elec 	 : 279876

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

ptrig                          : 1011172
phitslt = passed hits/cham     : 983191
phitsplanes = +planes >= 5/6   : 401969
phitsplanessps = + sps         : 856896
phitsplanesspsstubs +stub      : 766174
psfoundtrack                   : 766174
pscleantrack                   : 766174
pstublt = passed stub tests    : 766174
p1hitslt                       : 989074
p2hitslt                       : 996307
p1planesgt                     : 961713
p2planesgt                     : 893274
pplanesgt = gt 5 planes/cham   : 880932
f1pspacepoints                 : 2205
f2pspacepoints                 : 1742
ptest1=p hits/planes, f sp     : 9
ptest2=p sp, f stubs           : 90722
pdid                           : 294105
pdide                          : 148567
pdidh                          : 136233
pscinshould                    : 309039
pscinshoulde                   : 154946
pscinshouh                     : 143366
SING FID TRACK EFFIC           :   0.9517 +-   0.0004
E SING FID TRACK EFFIC         :   0.9588 +-   0.0005
HADRON SING FID TRACK EFFIC    :   0.9502 +-   0.0006

***************
* HGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 4PMTs
SHMS HGC Region 1 efficiency: 0.935100 = 59117 of 63220 good tracks.
SHMS HGC Region 2 efficiency: 0.966442 = 99242 of 102688 good tracks.
SHMS HGC Region 3 efficiency: 0.828891 = 213039 of 257017 good tracks.
SHMS HGC Region 4 efficiency: 0.790735 = 118638 of 150035 good tracks.
Overall HGC Efficiency: 0.855271 = 490036 of 572960 good tracks.

***************
* NGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*NGC EFF* 4PMTs
SHMS NGC Region 1 efficiency: 0.535164 = 27668 of 51700 good tracks.
SHMS NGC Region 2 efficiency: 0.555659 = 57918 of 104233 good tracks.
SHMS NGC Region 3 efficiency: 0.302152 = 79892 of 264410 good tracks.
SHMS NGC Region 4 efficiency: 0.323422 = 49360 of 152618 good tracks.
Overall NGC Efficiency: 0.374961 = 214838 of 572961 good tracks.

**********
* Aerogel  
**********

Good Track Requirements:
   1. Only one track found in the focal plane 
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
   5. -20.000 < delta p (dp) < 25.000 //added because paero_cuts.param has this as a cut 
Threshold set at  0.5
*AEROGEL EFF* 7 PMT pairs
SHMS AERO Region 1 efficiency: 0.994834 = 554665 of 557545 good tracks.
SHMS AERO Region 2 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 3 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 4 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 5 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 6 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 7 efficiency: 0 = 0 of 0 good tracks.
Overall AERO Efficiency: 0.994834 = 557545 of 557545 good tracks.

****************************
* Calorimeter Efficiencies *
****************************

Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 0
Tracks found    = scleantrack = 766174
//Tracks passing chisquared cut = (pstat_cal_numevents:%7d) (in previous template, do we need this here?)

shmsPreShower	     Counts: 200707 eff : 0.659788
shmsShowerArray	     Counts: 218322 eff : 0.660428

**************************
* Hodoscope Efficiencies * 
**************************

Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 1011172
Tracks found    = scleantrack = 766174
//Tracks passing chisquared cut = (pstat_numevents) (in previous template, do we still need this?)

Plane 1: 0.999566
Plane 2: 0.999226
Plane 3: 0.984791
Plane 4: 0.947604

S1XY : 1.000000
S2XY : 0.999203

STOF: 0.999203

3_of_4 EFF : 0.999123
4_of_4 EFF : 0.932065

Scint		Pos eff		Neg eff		OR eff		AND eff		 Hits
-----------------------------------------------------------------------------------------------------------
P1X1		0		0		 0		 0             0
P1X2		38638		38639	 	 38639	 	 38638	       38646
P1X3	 	42449		42448		 42449	 	 42448  	       42459
P1X4 	 	44505		44514 	 	 44523 	 	 44496	       44539
P1X5	 	42050		42053 	 	 42054 	 	 42049 	       42060
P1X6	 	36348		36352 	 	 36352 	 	 36348 	       36360
P1X7 	 	31492  		31493 	 	 31493 	 	 31492 	       31500
P1X8 	 	26240 		26242 	 	 26243 	 	 26239 	       26253
P1X9 	 	19796		19797 	 	 19797 	 	 19796 	       19801
P1X10 	 	14708 		14709 	 	 14710 	 	 14707	       14711
P1X11	 	10120 		10113 	 	 10121 	 	 10112 	       10122
P1X12	 	6570 		6579 	 	 6579 	 	 6570 	       6580
P1X13 	 	0 		0 	 	 0 	 	 0 	       0

P1Y1 	 	0		0 	 	 0	 	 0	       0
P1Y2 	 	3795 		3795 	 	 3795 	 	 3795 	       3796
P1Y3		12781 		12783 	 	 12783 	 	 12781 	       12791
P1Y4   	 	22469 		22470 	 	 22470 	 	 22469 	       22483
P1Y5 	 	34309 		34331 	 	 34332 	 	 34308 	       34360
P1Y6 	 	53229 		53231 	 	 53231 	 	 53229 	       53274
P1Y7 	 	108144 		108142 	 	 108144 	 	 108142 	       108220
P1Y8 	 	45570 		45571 	 	 45571 	 	 45570 	       45596
P1Y9 	 	23740 		23740 	 	 23740 	 	 23740 	       23754
P1Y10 	 	12278 		12278 	 	 12278 	 	 12278 	       12282
P1Y11 	 	4299 		4300 	 	 4300 	 	 4299 	       4303
P1Y12 	 	870 		870 	 	 870 	 	 870 	       871
P1Y13 	 	0 		0 	 	 0 	 	 0 	       0

P2X1	 	243	 	242	 	 243 	 	 242 	       260
P2X2 	 	25488	 	25484	 	 25500	 	 25472	       25836
P2X3 	 	29271 	 	29272 	 	 29291	 	 29252 	       29746
P2X4 	 	30988 	 	30982	 	 31001 	 	 30969 	       31459
P2X5 	 	30286 	 	30278 	 	 30296 	 	 30268	       30769
P2X6 	 	27423	 	27422	 	 27433 	 	 27412 	       27766
P2X7 	 	24112 	 	24114	 	 24121	 	 24105	       24451
P2X8 	 	20237 	 	20235		 20242      	 20230	       20542
P2X9 	 	17623 	 	17627		 17633		 17617	       17886
P2X10	 	13338	 	13342		 13345		 13335	       13512
P2X11 	 	10139 	 	10137		 10139		 10137	       10241
P2X12 	 	7483 	 	7483		 7486		 7480	       7557
P2X13 	 	4790 	 	4791		 4791		 4790	       4820
P2X14 	 	149 	 	152		 154		 147	       340

P2Y1	 	0	 	0		 0       	 0	       1768
P2Y2 	 	679	 	628 	 	 748 	 	 559    	       4769
P2Y3 	 	8650 	 	8710	 	 8753 	 	 8607	       9079
P2Y4 	 	12098 	 	12131 	 	 12218 	 	 12011	       12530
P2Y5 	 	16521 	 	16604	 	 16698 	 	 16427	       17061
P2Y6 	 	20608 	 	20736 	 	 20834 	 	 20510	       21299
P2Y7 	 	25894 	 	26008 	 	 26149 	 	 25753	       26687
P2Y8 	 	31734 	 	31934 	 	 32068 	 	 31600	       32723
P2Y9 	 	39555 	 	39851 	 	 40006 	 	 39400	       40775
P2Y10 	 	51466 	 	51743 	 	 51921 	 	 51288	       52894
P2Y11 	 	84366 	 	84892 	 	 85163 	 	 84095	       86556
P2Y12 	 	50778 	 	51083 	 	 51220 	 	 50641	       52111
P2Y13 	 	33353 	 	33517 	 	 33662 	 	 33208	       34247
P2Y14 	 	23607 	 	23756 	 	 23827 	 	 23536	       24289
P2Y15 	 	16776 	 	16843 	 	 16930 	 	 16689	       17235
P2Y16 	 	11748 	 	11798 	 	 11843	 	 11703	       12096
P2Y17 	 	7642 	 	7648 	 	 7708 	 	 7582	       7889
P2Y18 	 	4431 	 	4441 	 	 4469 	 	 4403	       4652
P2Y19 	 	206 	 	204 	 	 248 	 	 162	       2357
P2Y20 	 	0 	 	0 	 	 0 	 	 0	       992
P2Y21 	 	0 	 	0	 	 0 	 	 0	       393

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=
= HODOSCOPES
=:=:=:=:=:=:=

Scint	Counts		Rate
P1X1+:  2927389 [ 4.654 kHz ]
P1X2+:  4749699 [ 7.551 kHz ]
P1X3+:  5064803 [ 8.051 kHz ]
P1X4+:  4892961 [ 7.778 kHz ]
P1X5+:  6253811 [ 9.942 kHz ]
P1X6+:  5921262 [ 9.413 kHz ]
P1X7+:  5520996 [ 8.777 kHz ]
P1X8+:  5428850 [ 8.630 kHz ]
P1X9+:  5188894 [ 8.249 kHz ]
P1X10+: 4851023 [ 7.712 kHz ]
P1X11+: 5149211 [ 8.186 kHz ] 
P1X12+: 5309260 [ 8.440 kHz ]
P1X13+: 3938998 [ 6.262 kHz ]

P1X1-:  3013823 [ 4.791 kHz ]
P1X2-:  5184412 [ 8.242 kHz ]
P1X3-:  5267853 [ 8.374 kHz ]
P1X4-:  5404630 [ 8.592 kHz ]
P1X5-:  6035809 [ 9.595 kHz ]
P1X6-:  5864597 [ 9.323 kHz ]
P1X7-:  5205290 [ 8.275 kHz ]
P1X8-:  5050890 [ 8.029 kHz ]
P1X9-:  4976023 [ 7.910 kHz ]
P1X10-: 4847083 [ 7.705 kHz ]
P1X11-: 4602481 [ 7.317 kHz ]
P1X12-: 5253829 [ 8.352 kHz ]
P1X13-: 3813194 [ 6.062 kHz ]
 
P1Y1+:  3555314 [ 5.652 kHz ]
P1Y2+:  7121775 [ 11.321 kHz ]
P1Y3+:  6531195 [ 10.383 kHz ]
P1Y4+:  6819406 [ 10.841 kHz ]
P1Y5+:  6034643 [ 9.593 kHz ]
P1Y6+:  7771399 [ 12.354 kHz ]
P1Y7+:  7596576 [ 12.076 kHz ]
P1Y8+:  6496792 [ 10.328 kHz ]
P1Y9+:  6363367 [ 10.116 kHz ]
P1Y10+: 5025914 [ 7.990 kHz ]
P1Y11+: 5499092 [ 8.742 kHz ]
P1Y12+: 3727358 [ 5.925 kHz ]
P1Y13+: 2793969 [ 4.442 kHz ]

P1Y1-:  3686927 [ 5.861 kHz ]
P1Y2-:  5417413 [ 8.612 kHz ]
P1Y3-:  5890939 [ 9.365 kHz ]
P1Y4-:  5629779 [ 8.950 kHz ]
P1Y5-:  7231766 [ 11.496 kHz ]
P1Y6-:  7223235 [ 11.483 kHz ]
P1Y7-:  7744771 [ 12.312 kHz ]
P1Y8-:  6293700 [ 10.005 kHz ]
P1Y9-:  5637742 [ 8.962 kHz ]
P1Y10-: 4963992 [ 7.891 kHz ]
P1Y11-: 4959378 [ 7.884 kHz ]
P1Y12-: 4005352 [ 6.367 kHz ]
P1Y13-: 2476946 [ 3.938 kHz ]

P2X1+:  2943736 [ 4.680 kHz ]
P2X2+:  4263585 [ 6.778 kHz ]
P2X3+:  3708177 [ 5.895 kHz ]
P2X4+:  3905907 [ 6.209 kHz ]
P2X5+:  3981780 [ 6.330 kHz ]
P2X6+:  4687948 [ 7.452 kHz ]
P2X7+:  4424567 [ 7.034 kHz ]
P2X8+:  4576952 [ 7.276 kHz ]
P2X9+:  4255005 [ 6.764 kHz ]
P2X10+: 4710450 [ 7.488 kHz ]
P2X11+: 4296992 [ 6.831 kHz ]
P2X12+: 3924588 [ 6.239 kHz ]
P2X13+: 3510892 [ 5.581 kHz ]
P2X14+: 1787648 [ 2.842 kHz ]

P2X1-:  3061281 [ 4.866 kHz ]
P2X2-:  4273466 [ 6.793 kHz ]
P2X3-:  3977296 [ 6.323 kHz ]
P2X4-:  4261321 [ 6.774 kHz ]
P2X5-:  3815479 [ 6.065 kHz ]
P2X6-:  4934835 [ 7.845 kHz ]
P2X7-:  4264871 [ 6.780 kHz ]
P2X8-:  5017250 [ 7.976 kHz ]
P2X9-:  3952519 [ 6.283 kHz ]
P2X10-: 4776870 [ 7.594 kHz ]
P2X11-: 4386684 [ 6.973 kHz ]
P2X12-: 3765834 [ 5.987 kHz ]
P2X13-: 3859924 [ 6.136 kHz ]
P2X14-: 1958943 [ 3.114 kHz ]

P2Y1+:  6290 [ 0.010 kHz ]
P2Y2+:  6290 [ 0.010 kHz ]
P2Y3+:  2987724 [ 4.750 kHz ] 
P2Y4+:  2988569 [ 4.751 kHz ]
P2Y5+:  2970647 [ 4.722 kHz ]
P2Y6+:  2668971 [ 4.243 kHz ]
P2Y7+:  2864001 [ 4.553 kHz ]
P2Y8+:  2842644 [ 4.519 kHz ]
P2Y9+:  2668623 [ 4.242 kHz ]
P2Y10+: 2928391 [ 4.655 kHz ]
P2Y11+: 2956085 [ 4.699 kHz ]
P2Y12+: 2785202 [ 4.428 kHz ]
P2Y13+: 2542686 [ 4.042 kHz ]
P2Y14+: 2384524 [ 3.791 kHz ]
P2Y15+: 2556557 [ 4.064 kHz ]
P2Y16+: 2598281 [ 4.130 kHz ]
P2Y17+: 2475431 [ 3.935 kHz ]
P2Y18+: 2281978 [ 3.628 kHz ]
P2Y19+: 6290 [ 0.010 kHz ]
P2Y20+: 6290 [ 0.010 kHz ]
P2Y21+: 6290 [ 0.010 kHz ]

P2Y1-:  6290 [ 0.010 kHz ]
P2Y2-:  6290 [ 0.010 kHz ]
P2Y3-:  2180661 [ 3.467 kHz ]
P2Y4-:  1908243 [ 3.034 kHz ]
P2Y5-:  2271254 [ 3.611 kHz ]
P2Y6-:  2488155 [ 3.955 kHz ]
P2Y7-:  2212643 [ 3.517 kHz ]
P2Y8-:  2649715 [ 4.212 kHz ]
P2Y9-:  2685468 [ 4.269 kHz ]
P2Y10-: 2850578 [ 4.532 kHz ]
P2Y11-: 3076789 [ 4.891 kHz ]
P2Y12-: 2811775 [ 4.470 kHz ]
P2Y13-: 2386055 [ 3.793 kHz ]
P2Y14-: 2421208 [ 3.849 kHz ]
P2Y15-: 2295015 [ 3.648 kHz ]
P2Y16-: 1929264 [ 3.067 kHz ]
P2Y17-: 1785455 [ 2.838 kHz ]
P2Y18-: 1712937 [ 2.723 kHz ]
P2Y19-: 6290 [ 0.010 kHz ]
P2Y20-: 6290 [ 0.010 kHz ]
P2Y21-: 6290 [ 0.010 kHz ]
