**************************
* General Run Information
**************************

Run Num     : 2495
Momentum    : 5.100
Target AMU  : 10.01
Spec Theta  : 21.0350
Beam Energy : 10.589

1 MhZ Pulses : 2942346967.000000
Run Length   : 2942.347 sec

***********
* Beamline
***********
With no cuts on BCM4.
  
BCM1 Current: 21.697 uA		  
BCM2 Current: 21.777 uA		 
BCM4a Current: 22.292 uA		  
BCM4b Current: 22.223 uA		 
BCM17 Current: 22.747 uA		 
Unser Current: 9.355 uA		  

BCM1  Charge: 63840.007 uC
BCM2  Charge: 64075.403 uC	
BCM4a Charge: 65589.649 uC		  
BCM4b Charge: 65387.464 uC		 
BCM17 Charge: 66928.639 uC		 
Unser Charge: 27526.788 uC

Cut on BCM4 current of 5 uA. Beam over threshold for 1731.319s, or 58.841% of total run time.
BCM1 Beam Cut Current: 36.842 uA		  
BCM2 Beam Cut Current: 36.959 uA		 
BCM4a Beam Cut Current: 37.602 uA		  
BCM4b Beam Cut Current: 37.129 uA		 
BCM17 Beam Cut Current: 37.908 uA		 
Unser Beam Cut Current: 24.555 uA		  

BCM1  Beam Cut Charge: 63785.194 uC
BCM2  Beam Cut Charge: 63988.596 uC
BCM4a Beam Cut Charge: 65101.012 uC		  
BCM4b Beam Cut Charge: 64281.923 uC		 
BCM17 Beam Cut Charge: 65631.231 uC		 
Unser Beam Cut Charge: 42513.034 uC

********************
* DAQ Configuration
********************

Ps1_factor = -1
Ps2_factor = 1
Ps3_factor = -1
Ps4_factor = -1
Ps5_factor = -1
Ps6_factor = -1

***********	
* Triggers 
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

SHMS 3/4 Triggers           : 5264352 [ -5264352 ]
Estimated SHMS 3/4 Triggers : 8805512
SHMS 3/4 Trigger Rate       : 2.993 kHz
Accepted SHMS Triggers      : 1375652
SHMS Event Types            : 1376752

SHMS Computer Live Time : 26.1315 % [ -26.1315 %  ]
SHMS Computer Dead Time : 73.8685 % [ 126.1315 %  ]

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

Physics 3/4 Triggers           : 5234928
Estimated Physics 3/4 Triggers : 8772532
Physics 3/4 Trigger Rate       : 2.981 kHz
Accepted Physics Triggers      : 1349608

=:=:=:=:=:=:=:=:  
= HMS Triggers
=:=:=:=:=:=:=:=: 

hEL_LO_LO :	538892	[ 0.183 kHz ]
hEL_LO    :	197230	[ 0.067 kHz ]
hEL_HI    :	185206	[ 0.063 kHz ]
hEL_REAL  :	229922	[ 0.078 kHz ]
hEL_CLEAN :	152486	[ 0.052 kHz ]
hSTOF     :	981337	[ 0.334 kHz ]

hTRIG1 :  	536725 	[ 0.182 kHz ]
hTRIG2 :  	229922 	[ 0.078 kHz ]
hTRIG3 :  	152486 	[ 0.052 kHz ]
hTRIG4 : 	0 	[ 0.000 kHz ]
hTRIG5 :  	0 	[ 0.000 kHz ]
hTRIG6 :  	0 	[ 0.000 kHz ]

=:=:=:=:=:=:=:=: 
= SHMS Triggers
=:=:=:=:=:=:=:=: 

pEL_LO_LO :	4728446	[ 1.607 kHz ]
pEL_LO    :	1342766	[ 0.456 kHz ]
pEL_HI    :	981898	[ 0.334 kHz ]
pEL_REAL  :	1575712	[ 0.536 kHz ]
pEL_CLEAN :	748616	[ 0.254 kHz ]
pSTOF     :	6707204	[ 2.280 kHz ]

pTRIG1 :  	5264352 	[ 1.789 kHz ]
pTRIG2 :  	1575709 	[ 0.536 kHz ]
pTRIG3 :  	748616 	[ 0.254 kHz ]
pTRIG4 :  	536710 	[ 0.182 kHz ]
pTRIG5 :  	0 	[ 0.000 kHz ]
pTRIG6 :  	29719 	[ 0.010 kHz ]


=:=:=:=:
= EDTM
=:=:=:=:

EDTM Triggers           : 29424
Estimated EDTM Triggers : 32979
EDTM Trigger Rate       : 0.011 kHz
Accepted EDTM Triggers  : 27144

Total Live Time (EDTM) : 92.2512 %
Total Dead Time (EDTM) : 7.7488 %

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Live/Dead Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

SHMS Computer Live Time : 26.1315 % 
SHMS Computer Dead Time : 73.8685 % 

Pre-Scaled Ps1 SHMS Computer Live Time : -26.1315 %
Pre-Scaled Ps1 SHMS Computer Dead Time : 126.1315 %

Pre-Scaled Ps2 SHMS Computer Live Time : 87.3735 %
Pre-Scaled Ps2 SHMS Computer Dead Time : 12.6265 %

Pre-Scaled Ps3 SHMS Computer Live Time : -87.5118 %
Pre-Scaled Ps3 SHMS Computer Dead Time : 187.5118 %

Total Live Time (EDTM) : 92.2512 %
Total Dead Time (EDTM) : 7.7488 %

Pre-Scaled Ps1 Total Live Time (EDTM) : -92.2512 %
Pre-Scaled Ps1 Total Dead Time (EDTM) : 192.2512 %

Pre-Scaled Ps2 Total Live Time (EDTM) : 92.2512 %
Pre-Scaled Ps2 Total Dead Time (EDTM) : 7.7488 %

Pre-Scaled Ps3 Total Live Time (EDTM) : -92.2512 %
Pre-Scaled Ps3 Total Dead Time (EDTM) : 192.2512 %

OG 6 GeV Electronic Live Time (100, 150) : 99.9997 %
OG 6 GeV Electronic Dead Time (100, 150) : 0.0003 %

OG 6 GeV Electronic Live Time (100, 200) : 99.9997 %
OG 6 GeV Electronic Dead Time (100, 200) : 0.0003 %

OG 6 GeV Electronic Live Time (150, 200) : 99.9999 %
OG 6 GeV Electronic Dead Time (150, 200) : 0.0001 %

3/4      Pre-Trigger 50 ns Gate  : 2.993 kHz
EL-REAL  Pre-Trigger 50 ns Gate  : 0.906 kHz
EL-CLEAN Pre-Trigger 50 ns Gate  : 0.417 kHz

3/4 Pre-Trigger 100 ns Gate : 0.906 kHz
3/4 Pre-Trigger 150 ns Gate : 0.906 kHz
3/4 Pre-Trigger 200 ns Gate : 0.906 kHz

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X : 163055324 [ 55.417 kHz ] AND between + and - sides of P1X 
P1Y : 142377698 [ 48.389 kHz ] AND between + and - sides of P1Y
P2X : 99269130 [ 33.738 kHz ] AND between + and - sides of P2X
P2Y : 43075903 [ 14.640 kHz ] AND between + and - sides of P2Y

P1XP1Y : 275266427 [ 93.553 kHz ] AND between P1X and P1Y planes 
P2XP2Y : 131579490 [ 44.719 kHz ] AND between P2X and P2Y planes                                        
=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, NGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

AERO : 0 [ 0.000 kHz ] Aerogel sum currently not available
HGC  : 93925965 [ 31.922 kHz ]
NGC  : 397380973 [ 135.056 kHz ]
PRLO : 3971080 [ 1.350 kHz ]
PRHI : 2159710 [ 0.734 kHz ]

***********
* Chambers 
***********

pcut_good_S1_time         Counts: 0     / shms_trigs.scaler : 0       
pcut_good_S2X_time        Counts: 89    / shms_trigs.scaler : 0.000065    
pcut_good_S1_S2X_time     Counts: 0 / shms_trigs.scaler : 0

Chamber 1 hits > 0                        Counts: 1229323 / shms_trigs : 0.892915         
Chamber 2 hits > 0                   	  Counts: 1193203 / shms_trigs : 0.866680        
Chamber 2 hits > 0 & Ch 1 hits = 0    	  Counts: 30123 / shms_trigs : 0.021880  
Chamber 1 hits > 0 & Ch 2 hits = 0    	  Counts: 66243 / shms_trigs : 0.048115  
Chamber 1 hits = 0 & Ch 2 hits = 0    	  Counts: 90162 / shms_trigs : 0.065489  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 1163080 / shms_trigs : 0.844800        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 805781 / shms_trigs : 0.585277
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 1152994 / shms_trigs : 0.837474        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 805781 / shms_trigs : 0.585277

Add cut on good_S1_S2X_time 

Chamber 1 hits > 0                        Counts: 0 / shms_trigs.scaler : 0         
Chamber 2 hits > 0                   	  Counts: 0 / shms_trigs.scaler : 0        
Chamber 2 hits > 0 & Ch 1 hits = 0    	  Counts: 0 / shms_trigs.scaler : 0  
Chamber 1 hits > 0 & Ch 2 hits = 0    	  Counts: 0 / shms_trigs.scaler : 0  
Chamber 1 hits = 0 & Ch 2 hits = 0    	  Counts: 0 / shms_trigs.scaler : 0  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 0 / shms_trigs.scaler : 0        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 0 / shms_trigs.scaler : 0
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 0 / shms_trigs.scaler : 0        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 0 / shms_trigs.scaler : 0

shmsDC1Planes_large     Counts: 147917 / shms_trigs.scaler : 0.107439
shmsDC2Planes_large     Counts: 107716 / shms_trigs.scaler : 0.078239  

shmsDC1Planes6     Counts: 571804 / shms_trigs.scaler : 0.415328
shmsDC2Planes6     Counts: 570704 / shms_trigs.scaler : 0.414529  

shmsDC1x1Planes5     Counts: 601050 eff : 0.999080
shmsDC1u1Planes5     Counts: 606902 eff : 0.999313
shmsDC1u2Planes5     Counts: 606206 eff : 0.999497
shmsDC1v1Planes5     Counts: 603323 eff : 0.998969
shmsDC1v2Planes5     Counts: 608595 eff : 0.999022
shmsDC1x2Planes5     Counts: 605664 eff : 0.999495

shmsDC2x1Planes5     Counts: 606395 eff : 0.998255
shmsDC2u1Planes5     Counts: 608751 eff : 0.999034
shmsDC2u2Planes5     Counts: 605681 eff : 0.999094
shmsDC2v1Planes5     Counts: 610867 eff : 0.986784
shmsDC2v2Planes5     Counts: 608665 eff : 0.999131
shmsDC2x2Planes5     Counts: 605462 eff : 0.999544

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
shmsDC1_1hit_x1: 797026 		
shmsDC1_1hit_u1: 792722		
shmsDC1_1hit_u2: 790169		
shmsDC1_1hit_v1: 795239		
shmsDC1_1hit_v2: 792217		
shmsDC1_1hit_x2: 791561		

shmsDC2_1hit_x1: 810344		
shmsDC2_1hit_u1: 811194		
shmsDC2_1hit_u2: 811573		
shmsDC2_1hit_v1: 810516		
shmsDC2_1hit_v2: 813398		
shmsDC2_1hit_x2: 812161		

"Good" means one or two hits per dc plane.
pcut_goodHDC1x1:	     983986	eff : 0.715
pcut_goodHDC1u2:	     973856	eff : 0.707
pcut_goodHDC1u1:             975494	eff : 0.709
pcut_goodHDC1v1:	     979343	eff : 0.711
pcut_goodHDC1v2:	     975890	eff : 0.709
pcut_goodHDC1x2:	     980567	eff : 0.712

pcut_goodHDC2x1:	     983629	eff : 0.714
pcut_goodHDC2u2:	     983297	eff : 0.714
pcut_goodHDC2u1:	     982655	eff : 0.714
pcut_goodHDC2v1:	     980023	eff : 0.712
pcut_goodHDC2v2:	     984057	eff : 0.715
pcut_goodHDC2x2:	     986949	eff : 0.717

pcut_goodHDC1:	     763709	eff : 0.555
pcut_goodHDC2:	     761280	eff : 0.553
pcut_bothgood:	     542691	eff : 0.394

pcut_realhdc1x1:	     983096
pcut_realhdc1u2:	     972057
pcut_realhdc1u1:             973134
pcut_realhdc1v1:	     978176
pcut_realhdc1v2:	     974577
pcut_realhdc1x2:	     979047

pcut_realhdc2x1:	     982228
pcut_realhdc2u2:	     981280
pcut_realhdc2u1:	     979940
pcut_realhdc2v1:	     978989
pcut_realhdc2v2:	     982837
pcut_realhdc2x2:	     986130
    	   	       
**HODOSCOPE**
"Any" means one or more hits per scint plane.
pcut_anys1x : 1319015		 eff: 0.958	BAD = ??
pcut_anys1y : 1337879		 eff: 0.972
pcut_anys2x : 1319715		 eff: 0.959
pcut_anys2y : 1205668		 eff: 0.876 

"Good" means one or two hits per scint plane.
pcut_goods1x : 1106942		 eff: 0.804	BAD = ??
pcut_goods1y : 1096544		 eff: 0.796
pcut_goods1  : 1026179		 eff: 0.745
pcut_goods2x : 1077241		 eff: 0.782
pcut_goods2y : 935060		 eff: 0.679
pcut_goods2  : 827448		 eff: 0.601
pcut_goods1s2: 722805		 eff: 0.525

**TRACKING**
pcut_FoundTrack  :805781	 eff: 0.585 BAD = ??
pcut_Found1Track :729612	 eff: 0.530 
pcut_Found2Track :59836	 eff: 0.043 
pcut_Found3Track :5434	 eff: 0.004 
pcut_Found4Track :8253	 eff: 0.006 

pcut_CleanTrack :805781	 eff: 0.585	 BAD = ??
pcut_Clean1Track:805781	 eff: 0.585 
pcut_Clean2Track:0	 eff: 0.000
pcut_Clean3Track:0	 eff: 0.000
pcut_Clean4Track:0	 eff: 0.000

**CHERENKOVS AND CAL**
pcut_cer_ng_elec   :	  1019964
pcut_cer_ng_pi     :	  329644
pcut_cer_hg_elec   :	  1110775
pcut_cer_hg_pi     :	  238833
pcut_cer_pi_both   :	  119801
pcut_cer_elec_both :   	  900932
pcut_cal_elec      :   	  379792
pcut_cal_pi        :   	  156376
pcut_elec_all      :	  365659
pcut_pi_all        :   	  8429 

pcut_CleanTrack_cer_elec : 601595 
pcut_p1hit1_cer_elec	 : 888457
pcut_CleanTrack_cal_elec : 379792 
pcut_p1hit1_cal_elec 	 : 379608

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

ptrig                          : 1376752
phitslt = passed hits/cham     : 1221776
phitsplanes = +planes >= 5/6   : 360603
phitsplanessps = + sps         : 1015253
phitsplanesspsstubs +stub      : 805781
psfoundtrack                   : 805781
pscleantrack                   : 805781
pstublt = passed stub tests    : 805781
p1hitslt                       : 1243307
p2hitslt                       : 1278267
p1planesgt                     : 1217863
p2planesgt                     : 1176605
pplanesgt = gt 5 planes/cham   : 1145036
f1pspacepoints                 : 7817
f2pspacepoints                 : 6873
ptest1=p hits/planes, f sp     : 3
ptest2=p sp, f stubs           : 209472
pdid                           : 255252
pdide                          : 178348
pdidh                          : 44185
pscinshould                    : 278309
pscinshoulde                   : 185498
pscinshouh                     : 53440
SING FID TRACK EFFIC           :   0.9172 +-   0.0005
E SING FID TRACK EFFIC         :   0.9615 +-   0.0005
HADRON SING FID TRACK EFFIC    :   0.8268 +-   0.0018

***************
* HGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 4PMTs
SHMS HGC Region 1 efficiency: 0.964192 = 31154 of 32311 good tracks.
SHMS HGC Region 2 efficiency: 0.983504 = 43882 of 44618 good tracks.
SHMS HGC Region 3 efficiency: 0.984765 = 246082 of 249889 good tracks.
SHMS HGC Region 4 efficiency: 0.983791 = 118290 of 120239 good tracks.
Overall HGC Efficiency: 0.982890 = 439408 of 447057 good tracks.

***************
* NGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*NGC EFF* 4PMTs
SHMS NGC Region 1 efficiency: 0.924862 = 22279 of 24089 good tracks.
SHMS NGC Region 2 efficiency: 0.953521 = 51390 of 53895 good tracks.
SHMS NGC Region 3 efficiency: 0.852454 = 214642 of 251793 good tracks.
SHMS NGC Region 4 efficiency: 0.846871 = 99321 of 117280 good tracks.
Overall NGC Efficiency: 0.867075 = 387632 of 447057 good tracks.

**********
* Aerogel  
**********

Good Track Requirements:
   1. Only one track found in the focal plane 
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
   5. -20.000 < delta p (dp) < 25.000 //added because paero_cuts.param has this as a cut 
Threshold set at  0.5
*AEROGEL EFF* 7 PMT pairs
SHMS AERO Region 1 efficiency: 0.998816 = 432094 of 432606 good tracks.
SHMS AERO Region 2 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 3 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 4 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 5 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 6 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 7 efficiency: 0 = 0 of 0 good tracks.
Overall AERO Efficiency: 0.998816 = 432606 of 432606 good tracks.

****************************
* Calorimeter Efficiencies *
****************************

Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 0
Tracks found    = scleantrack = 805781
//Tracks passing chisquared cut = (pstat_cal_numevents:%7d) (in previous template, do we need this here?)

shmsPreShower	     Counts: 217758 eff : 0.574206
shmsShowerArray	     Counts: 240465 eff : 0.708502

**************************
* Hodoscope Efficiencies * 
**************************

Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 1376752
Tracks found    = scleantrack = 805781
//Tracks passing chisquared cut = (pstat_numevents) (in previous template, do we still need this?)

Plane 1: 0.999626
Plane 2: 0.999498
Plane 3: 0.982206
Plane 4: 0.949446

S1XY : 1.000000
S2XY : 0.999100

STOF: 0.999100

3_of_4 EFF : 0.999042
4_of_4 EFF : 0.931735

Scint		Pos eff		Neg eff		OR eff		AND eff		 Hits
-----------------------------------------------------------------------------------------------------------
P1X1		0		0		 0		 0             0
P1X2		35034		35034	 	 35035	 	 35033	       35041
P1X3	 	40536		40536		 40539	 	 40533  	       40545
P1X4 	 	41247		41259 	 	 41264 	 	 41242	       41267
P1X5	 	37820		37820 	 	 37821 	 	 37819 	       37835
P1X6	 	32381		32384 	 	 32384 	 	 32381 	       32394
P1X7 	 	25124  		25125 	 	 25125 	 	 25124 	       25130
P1X8 	 	17622 		17625 	 	 17625 	 	 17622 	       17627
P1X9 	 	10572		10572 	 	 10572 	 	 10572 	       10576
P1X10 	 	5235 		5235 	 	 5235 	 	 5235	       5235
P1X11	 	1971 		1969 	 	 1971 	 	 1969 	       1971
P1X12	 	920 		920 	 	 921 	 	 919 	       921
P1X13 	 	0 		0 	 	 0 	 	 0 	       0

P1Y1 	 	0		0 	 	 0	 	 0	       0
P1Y2 	 	2755 		2755 	 	 2755 	 	 2755 	       2756
P1Y3		12436 		12436 	 	 12436 	 	 12436 	       12440
P1Y4   	 	22947 		22947 	 	 22947 	 	 22947 	       22960
P1Y5 	 	34527 		34550 	 	 34550 	 	 34527 	       34563
P1Y6 	 	47446 		47448 	 	 47448 	 	 47446 	       47469
P1Y7 	 	70686 		70686 	 	 70686 	 	 70686 	       70711
P1Y8 	 	31200 		31200 	 	 31200 	 	 31200 	       31214
P1Y9 	 	16692 		16692 	 	 16692 	 	 16692 	       16699
P1Y10 	 	8521 		8521 	 	 8521 	 	 8521 	       8523
P1Y11 	 	3065 		3065 	 	 3065 	 	 3065 	       3066
P1Y12 	 	553 		553 	 	 553 	 	 553 	       553
P1Y13 	 	0 		0 	 	 0 	 	 0 	       0

P2X1	 	323	 	325	 	 325 	 	 323 	       384
P2X2 	 	23778	 	23776	 	 23784	 	 23770	       24012
P2X3 	 	28276 	 	28280 	 	 28288	 	 28268 	       28649
P2X4 	 	29314 	 	29307	 	 29321 	 	 29300 	       29669
P2X5 	 	27951 	 	27955 	 	 27965 	 	 27941	       28406
P2X6 	 	24395	 	24396	 	 24404 	 	 24387 	       24855
P2X7 	 	20261 	 	20263	 	 20269	 	 20255	       20735
P2X8 	 	15666 	 	15666		 15676      	 15656	       16021
P2X9 	 	10619 	 	10619		 10626		 10612	       10905
P2X10	 	6056	 	6060		 6063		 6053	       6223
P2X11 	 	2813 	 	2814		 2817		 2810	       2919
P2X12 	 	1207 	 	1208		 1208		 1207	       1249
P2X13 	 	190 	 	190		 190		 190	       198
P2X14 	 	0 	 	0		 0		 0	       3

P2Y1	 	0	 	0		 0       	 0	       1203
P2Y2 	 	599	 	582 	 	 648 	 	 533    	       4486
P2Y3 	 	8449 	 	8472	 	 8502 	 	 8419	       8839
P2Y4 	 	12900 	 	12954 	 	 12988 	 	 12866	       13230
P2Y5 	 	17194 	 	17273	 	 17322 	 	 17145	       17614
P2Y6 	 	22060 	 	22185 	 	 22243 	 	 22002	       22588
P2Y7 	 	26734 	 	26902 	 	 26976 	 	 26660	       27394
P2Y8 	 	31474 	 	31670 	 	 31760 	 	 31384	       32236
P2Y9 	 	36197 	 	36473 	 	 36554 	 	 36116	       37087
P2Y10 	 	41069 	 	41335 	 	 41424 	 	 40980	       42022
P2Y11 	 	52346 	 	52707 	 	 52784 	 	 52269	       53399
P2Y12 	 	32442 	 	32641 	 	 32700 	 	 32383	       33269
P2Y13 	 	22381 	 	22504 	 	 22588 	 	 22297	       23070
P2Y14 	 	15916 	 	15997 	 	 16057 	 	 15856	       16476
P2Y15 	 	11913 	 	11970 	 	 12039 	 	 11844	       12342
P2Y16 	 	8802 	 	8833 	 	 8878	 	 8757	       9169
P2Y17 	 	5703 	 	5730 	 	 5765 	 	 5668	       6000
P2Y18 	 	3493 	 	3495 	 	 3519 	 	 3469	       3874
P2Y19 	 	287 	 	288 	 	 311 	 	 264	       2045
P2Y20 	 	0 	 	0 	 	 0 	 	 0	       805
P2Y21 	 	0 	 	0	 	 0 	 	 0	       342

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=
= HODOSCOPES
=:=:=:=:=:=:=

Scint	Counts		Rate
P1X1+:  6048253 [ 2.056 kHz ]
P1X2+:  10705627 [ 3.638 kHz ]
P1X3+:  11631375 [ 3.953 kHz ]
P1X4+:  11531513 [ 3.919 kHz ]
P1X5+:  15961109 [ 5.425 kHz ]
P1X6+:  15517951 [ 5.274 kHz ]
P1X7+:  14745098 [ 5.011 kHz ]
P1X8+:  14835240 [ 5.042 kHz ]
P1X9+:  14464113 [ 4.916 kHz ]
P1X10+: 13681778 [ 4.650 kHz ]
P1X11+: 14758465 [ 5.016 kHz ] 
P1X12+: 15363693 [ 5.222 kHz ]
P1X13+: 11354961 [ 3.859 kHz ]

P1X1-:  6321833 [ 2.149 kHz ]
P1X2-:  11858340 [ 4.030 kHz ]
P1X3-:  12294515 [ 4.178 kHz ]
P1X4-:  13097810 [ 4.451 kHz ]
P1X5-:  15295144 [ 5.198 kHz ]
P1X6-:  15343598 [ 5.215 kHz ]
P1X7-:  13848750 [ 4.707 kHz ]
P1X8-:  13755441 [ 4.675 kHz ]
P1X9-:  13811913 [ 4.694 kHz ]
P1X10-: 13697257 [ 4.655 kHz ]
P1X11-: 13079091 [ 4.445 kHz ]
P1X12-: 15150889 [ 5.149 kHz ]
P1X13-: 10946944 [ 3.720 kHz ]
 
P1Y1+:  9981113 [ 3.392 kHz ]
P1Y2+:  20134959 [ 6.843 kHz ]
P1Y3+:  17781944 [ 6.043 kHz ]
P1Y4+:  18163458 [ 6.173 kHz ]
P1Y5+:  15372555 [ 5.225 kHz ]
P1Y6+:  19931308 [ 6.774 kHz ]
P1Y7+:  18071297 [ 6.142 kHz ]
P1Y8+:  16434930 [ 5.586 kHz ]
P1Y9+:  17016176 [ 5.783 kHz ]
P1Y10+: 13567168 [ 4.611 kHz ]
P1Y11+: 15404942 [ 5.236 kHz ]
P1Y12+: 10508009 [ 3.571 kHz ]
P1Y13+: 7863728 [ 2.673 kHz ]

P1Y1-:  10143802 [ 3.448 kHz ]
P1Y2-:  14890643 [ 5.061 kHz ]
P1Y3-:  15694848 [ 5.334 kHz ]
P1Y4-:  14420823 [ 4.901 kHz ]
P1Y5-:  18458093 [ 6.273 kHz ]
P1Y6-:  17828381 [ 6.059 kHz ]
P1Y7-:  18132582 [ 6.163 kHz ]
P1Y8-:  15595114 [ 5.300 kHz ]
P1Y9-:  14633311 [ 4.973 kHz ]
P1Y10-: 13198881 [ 4.486 kHz ]
P1Y11-: 13617397 [ 4.628 kHz ]
P1Y12-: 11214446 [ 3.811 kHz ]
P1Y13-: 6870215 [ 2.335 kHz ]

P2X1+:  6688054 [ 2.273 kHz ]
P2X2+:  9524561 [ 3.237 kHz ]
P2X3+:  7939803 [ 2.698 kHz ]
P2X4+:  8729597 [ 2.967 kHz ]
P2X5+:  9202638 [ 3.128 kHz ]
P2X6+:  11615166 [ 3.948 kHz ]
P2X7+:  11195177 [ 3.805 kHz ]
P2X8+:  12049032 [ 4.095 kHz ]
P2X9+:  11398925 [ 3.874 kHz ]
P2X10+: 12986898 [ 4.414 kHz ]
P2X11+: 11981663 [ 4.072 kHz ]
P2X12+: 11074651 [ 3.764 kHz ]
P2X13+: 9857785 [ 3.350 kHz ]
P2X14+: 4945496 [ 1.681 kHz ]

P2X1-:  7134032 [ 2.425 kHz ]
P2X2-:  9582025 [ 3.257 kHz ]
P2X3-:  8808079 [ 2.994 kHz ]
P2X4-:  9647027 [ 3.279 kHz ]
P2X5-:  8859119 [ 3.011 kHz ]
P2X6-:  12229124 [ 4.156 kHz ]
P2X7-:  10721969 [ 3.644 kHz ]
P2X8-:  13135295 [ 4.464 kHz ]
P2X9-:  10487936 [ 3.564 kHz ]
P2X10-: 13110591 [ 4.456 kHz ]
P2X11-: 12162485 [ 4.134 kHz ]
P2X12-: 10553601 [ 3.587 kHz ]
P2X13-: 10859408 [ 3.691 kHz ]
P2X14-: 5387795 [ 1.831 kHz ]

P2Y1+:  29424 [ 0.010 kHz ]
P2Y2+:  29424 [ 0.010 kHz ]
P2Y3+:  8168789 [ 2.776 kHz ] 
P2Y4+:  8012980 [ 2.723 kHz ]
P2Y5+:  7805271 [ 2.653 kHz ]
P2Y6+:  6794579 [ 2.309 kHz ]
P2Y7+:  7174036 [ 2.438 kHz ]
P2Y8+:  6965488 [ 2.367 kHz ]
P2Y9+:  6269667 [ 2.131 kHz ]
P2Y10+: 6822127 [ 2.319 kHz ]
P2Y11+: 6186629 [ 2.103 kHz ]
P2Y12+: 6408220 [ 2.178 kHz ]
P2Y13+: 6177776 [ 2.100 kHz ]
P2Y14+: 6018005 [ 2.045 kHz ]
P2Y15+: 6734421 [ 2.289 kHz ]
P2Y16+: 7013869 [ 2.384 kHz ]
P2Y17+: 6778137 [ 2.304 kHz ]
P2Y18+: 6346847 [ 2.157 kHz ]
P2Y19+: 29424 [ 0.010 kHz ]
P2Y20+: 29424 [ 0.010 kHz ]
P2Y21+: 29424 [ 0.010 kHz ]

P2Y1-:  29424 [ 0.010 kHz ]
P2Y2-:  29424 [ 0.010 kHz ]
P2Y3-:  5771202 [ 1.961 kHz ]
P2Y4-:  4847060 [ 1.647 kHz ]
P2Y5-:  5741086 [ 1.951 kHz ]
P2Y6-:  6132661 [ 2.084 kHz ]
P2Y7-:  5276442 [ 1.793 kHz ]
P2Y8-:  6361709 [ 2.162 kHz ]
P2Y9-:  6181457 [ 2.101 kHz ]
P2Y10-: 6518472 [ 2.215 kHz ]
P2Y11-: 6616675 [ 2.249 kHz ]
P2Y12-: 6512772 [ 2.213 kHz ]
P2Y13-: 5694942 [ 1.936 kHz ]
P2Y14-: 6054240 [ 2.058 kHz ]
P2Y15-: 5942518 [ 2.020 kHz ]
P2Y16-: 5060405 [ 1.720 kHz ]
P2Y17-: 4751494 [ 1.615 kHz ]
P2Y18-: 4700780 [ 1.598 kHz ]
P2Y19-: 29424 [ 0.010 kHz ]
P2Y20-: 29424 [ 0.010 kHz ]
P2Y21-: 29424 [ 0.010 kHz ]
