**************************
* General Run Information
**************************

Run Num     : 2527
Momentum    : 3.300
Target AMU  : 2.01
Spec Theta  : 21.0350
Beam Energy : 10.589

1 MhZ Pulses : 685514330
Run Length   : 685.514 sec

***********
* Beamline
***********
With no cuts on BCM4.
  
BCM1 Current: 36.990 uA		  
BCM2 Current: 37.025 uA		 
BCM4a Current: 37.623 uA		  
BCM4b Current: 37.247 uA		 
BCM17 Current: 37.914 uA		 
Unser Current: 25.000 uA		  

BCM1  Charge: 25356.998 uC
BCM2  Charge: 25380.982 uC	
BCM4a Charge: 25790.931 uC		  
BCM4b Charge: 25533.657 uC		 
BCM17 Charge: 25990.772 uC		 
Unser Charge: 17137.670 uC

Cut on BCM4 current of 5 uA. Beam over threshold for 671.002s, or 97.883% of total run time.
BCM1 Beam Cut Current: 37.784 uA		  
BCM2 Beam Cut Current: 37.819 uA		 
BCM4a Beam Cut Current: 38.423 uA		  
BCM4b Beam Cut Current: 38.030 uA		 
BCM17 Beam Cut Current: 38.708 uA		 
Unser Beam Cut Current: 25.791 uA		  

BCM1  Beam Cut Charge: 25353.306 uC
BCM2  Beam Cut Charge: 25376.910 uC
BCM4a Beam Cut Charge: 25781.570 uC		  
BCM4b Beam Cut Charge: 25518.043 uC		 
BCM17 Beam Cut Charge: 25973.349 uC		 
Unser Beam Cut Charge: 17306.016 uC

********************
* DAQ Configuration
********************

Ps1_factor = -1
Ps2_factor = 3
Ps3_factor = -1
Ps4_factor = -1
Ps5_factor = -1
Ps6_factor = -1

***********	
* Triggers 
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

SHMS 3/4 Triggers           : 31111400 [ -31111400 ]
Estimated SHMS 3/4 Triggers : 32529786
SHMS 3/4 Trigger Rate       : 47.453 kHz
Accepted SHMS Triggers      : 2088642
SHMS Event Types            : 2089574

SHMS Computer Live Time : 6.7134 % [ -6.7134 %  ]
SHMS Computer Dead Time : 93.2866 % [ 106.7134 %  ]

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

Physics 3/4 Triggers           : 31104545
Estimated Physics 3/4 Triggers : 32523047
Physics 3/4 Trigger Rate       : 47.443 kHz
Accepted Physics Triggers      : 2088006

=:=:=:=:=:=:=:=:  
= HMS Triggers
=:=:=:=:=:=:=:=: 

hEL_LO_LO :	2179922	[ 3.180 kHz ]
hEL_LO    :	1200211	[ 1.751 kHz ]
hEL_HI    :	1109868	[ 1.619 kHz ]
hEL_REAL  :	1374324	[ 2.005 kHz ]
hEL_CLEAN :	935684	[ 1.365 kHz ]
hSTOF     :	3476559	[ 5.071 kHz ]

hTRIG1 :  	2173770 	[ 3.171 kHz ]
hTRIG2 :  	1374324 	[ 2.005 kHz ]
hTRIG3 :  	935684 	[ 1.365 kHz ]
hTRIG4 : 	0 	[ 0.000 kHz ]
hTRIG5 :  	0 	[ 0.000 kHz ]
hTRIG6 :  	0 	[ 0.000 kHz ]

=:=:=:=:=:=:=:=: 
= SHMS Triggers
=:=:=:=:=:=:=:=: 

pEL_LO_LO :	27949986	[ 40.772 kHz ]
pEL_LO    :	4152328	[ 6.057 kHz ]
pEL_HI    :	7697530	[ 11.229 kHz ]
pEL_REAL  :	9143228	[ 13.338 kHz ]
pEL_CLEAN :	2704922	[ 3.946 kHz ]
pSTOF     :	32454614	[ 47.343 kHz ]

pTRIG1 :  	31111400 	[ 45.384 kHz ]
pTRIG2 :  	9143217 	[ 13.338 kHz ]
pTRIG3 :  	2704922 	[ 3.946 kHz ]
pTRIG4 :  	2173669 	[ 3.171 kHz ]
pTRIG5 :  	0 	[ 0.000 kHz ]
pTRIG6 :  	19973 	[ 0.029 kHz ]


=:=:=:=:
= EDTM
=:=:=:=:

EDTM Triggers           : 6855
Estimated EDTM Triggers : 6739
EDTM Trigger Rate       : 0.010 kHz
Accepted EDTM Triggers  : 1568

Total Live Time (EDTM) : 22.8738 %
Total Dead Time (EDTM) : 77.1262 %

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Live/Dead Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

SHMS Computer Live Time : 6.7134 % 
SHMS Computer Dead Time : 93.2866 % 

Pre-Scaled Ps1 SHMS Computer Live Time : -6.7134 %
Pre-Scaled Ps1 SHMS Computer Dead Time : 106.7134 %

Pre-Scaled Ps2 SHMS Computer Live Time : 68.5613 %
Pre-Scaled Ps2 SHMS Computer Dead Time : 31.4387 %

Pre-Scaled Ps3 SHMS Computer Live Time : -22.9807 %
Pre-Scaled Ps3 SHMS Computer Dead Time : 122.9807 %

Total Live Time (EDTM) : 22.8738 %
Total Dead Time (EDTM) : 77.1262 %

Pre-Scaled Ps1 Total Live Time (EDTM) : -22.8738 %
Pre-Scaled Ps1 Total Dead Time (EDTM) : 122.8738 %

Pre-Scaled Ps2 Total Live Time (EDTM) : 68.6214 %
Pre-Scaled Ps2 Total Dead Time (EDTM) : 31.3786 %

Pre-Scaled Ps3 Total Live Time (EDTM) : -22.8738 %
Pre-Scaled Ps3 Total Dead Time (EDTM) : 122.8738 %

OG 6 GeV Electronic Live Time (100, 150) : 99.9992 %
OG 6 GeV Electronic Dead Time (100, 150) : 0.0008 %

OG 6 GeV Electronic Live Time (100, 200) : 99.9985 %
OG 6 GeV Electronic Dead Time (100, 200) : 0.0015 %

OG 6 GeV Electronic Live Time (150, 200) : 99.9993 %
OG 6 GeV Electronic Dead Time (150, 200) : 0.0007 %

3/4      Pre-Trigger 50 ns Gate  : 47.453 kHz
EL-REAL  Pre-Trigger 50 ns Gate  : 13.873 kHz
EL-CLEAN Pre-Trigger 50 ns Gate  : 4.142 kHz

3/4 Pre-Trigger 100 ns Gate : 13.870 kHz
3/4 Pre-Trigger 150 ns Gate : 13.857 kHz
3/4 Pre-Trigger 200 ns Gate : 13.841 kHz

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X : 229892298 [ 335.357 kHz ] AND between + and - sides of P1X 
P1Y : 204597027 [ 298.458 kHz ] AND between + and - sides of P1Y
P2X : 144147951 [ 210.277 kHz ] AND between + and - sides of P2X
P2Y : 74031743 [ 107.994 kHz ] AND between + and - sides of P2Y

P1XP1Y : 357601526 [ 521.654 kHz ] AND between P1X and P1Y planes 
P2XP2Y : 181391035 [ 264.606 kHz ] AND between P2X and P2Y planes                                        
=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, NGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

AERO : 0 [ 0.000 kHz ] Aerogel sum currently not available
HGC  : 99129429 [ 144.606 kHz ]
NGC  : 126523887 [ 184.568 kHz ]
PRLO : 15410982 [ 22.481 kHz ]
PRHI : 9580579 [ 13.976 kHz ]

***********
* Chambers 
***********

pcut_good_S1_time         Counts: 37     / shms_trigs.scaler : 0.000018       
pcut_good_S2X_time        Counts: 996    / shms_trigs.scaler : 0.000477    
pcut_good_S1_S2X_time     Counts: 23 / shms_trigs.scaler : 0.000011

Chamber 1 hits > 0                        Counts: 1995737 / shms_trigs : 0.955093         
Chamber 2 hits > 0                   	  Counts: 1861995 / shms_trigs : 0.891088        
Chamber 2 hits > 0 & Ch 1 hits = 0    	  Counts: 26444 / shms_trigs : 0.012655  
Chamber 1 hits > 0 & Ch 2 hits = 0    	  Counts: 160186 / shms_trigs : 0.076660  
Chamber 1 hits = 0 & Ch 2 hits = 0    	  Counts: 65825 / shms_trigs : 0.031502  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 1835551 / shms_trigs : 0.878433        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 1530454 / shms_trigs : 0.732424
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 1818810 / shms_trigs : 0.870421        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 1530454 / shms_trigs : 0.732424

Add cut on good_S1_S2X_time 

Chamber 1 hits > 0                        Counts: 1 / shms_trigs.scaler : 0.000000         
Chamber 2 hits > 0                   	  Counts: 4 / shms_trigs.scaler : 0.000002        
Chamber 2 hits > 0 & Ch 1 hits = 0    	  Counts: 3 / shms_trigs.scaler : 0.000001  
Chamber 1 hits > 0 & Ch 2 hits = 0    	  Counts: 0 / shms_trigs.scaler : 0  
Chamber 1 hits = 0 & Ch 2 hits = 0    	  Counts: 19 / shms_trigs.scaler : 0.000009  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 1 / shms_trigs.scaler : 0.000000        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 1 / shms_trigs.scaler : 0.000000
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 1 / shms_trigs.scaler : 0.000000        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 1 / shms_trigs.scaler : 0.000000

shmsDC1Planes_large     Counts: 72564 / shms_trigs.scaler : 0.034727
shmsDC2Planes_large     Counts: 49453 / shms_trigs.scaler : 0.023667  

shmsDC1Planes6     Counts: 1189213 / shms_trigs.scaler : 0.569117
shmsDC2Planes6     Counts: 1116935 / shms_trigs.scaler : 0.534528  

shmsDC1x1Planes5     Counts: 1242198 eff : 0.998651
shmsDC1u1Planes5     Counts: 1251849 eff : 0.999279
shmsDC1u2Planes5     Counts: 1247311 eff : 0.999461
shmsDC1v1Planes5     Counts: 1244881 eff : 0.998481
shmsDC1v2Planes5     Counts: 1255859 eff : 0.998686
shmsDC1x2Planes5     Counts: 1249386 eff : 0.999603

shmsDC2x1Planes5     Counts: 1175881 eff : 0.997806
shmsDC2u1Planes5     Counts: 1179108 eff : 0.998879
shmsDC2u2Planes5     Counts: 1174930 eff : 0.999060
shmsDC2v1Planes5     Counts: 1185357 eff : 0.985717
shmsDC2v2Planes5     Counts: 1179013 eff : 0.999248
shmsDC2x2Planes5     Counts: 1173780 eff : 0.999565

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
shmsDC1_1hit_x1: 1576411 		
shmsDC1_1hit_u1: 1573616		
shmsDC1_1hit_u2: 1571518		
shmsDC1_1hit_v1: 1574877		
shmsDC1_1hit_v2: 1568201		
shmsDC1_1hit_x2: 1570509		

shmsDC2_1hit_x1: 1503295		
shmsDC2_1hit_u1: 1505891		
shmsDC2_1hit_u2: 1505893		
shmsDC2_1hit_v1: 1503480		
shmsDC2_1hit_v2: 1515090		
shmsDC2_1hit_x2: 1512083		

"Good" means one or two hits per dc plane.
pcut_goodHDC1x1:	     1801435	eff : 0.862
pcut_goodHDC1u2:	     1788374	eff : 0.856
pcut_goodHDC1u1:             1790247	eff : 0.857
pcut_goodHDC1v1:	     1792864	eff : 0.858
pcut_goodHDC1v2:	     1787073	eff : 0.855
pcut_goodHDC1x2:	     1800703	eff : 0.862

pcut_goodHDC2x1:	     1689331	eff : 0.808
pcut_goodHDC2u2:	     1687779	eff : 0.808
pcut_goodHDC2u1:	     1687124	eff : 0.807
pcut_goodHDC2v1:	     1679591	eff : 0.804
pcut_goodHDC2v2:	     1692087	eff : 0.810
pcut_goodHDC2x2:	     1700308	eff : 0.814

pcut_goodHDC1:	     1465086	eff : 0.701
pcut_goodHDC2:	     1368641	eff : 0.655
pcut_bothgood:	     1053764	eff : 0.504

pcut_realhdc1x1:	     1799576
pcut_realhdc1u2:	     1783831
pcut_realhdc1u1:             1784689
pcut_realhdc1v1:	     1790806
pcut_realhdc1v2:	     1784778
pcut_realhdc1x2:	     1796777

pcut_realhdc2x1:	     1687839
pcut_realhdc2u2:	     1685932
pcut_realhdc2u1:	     1684911
pcut_realhdc2v1:	     1678196
pcut_realhdc2v2:	     1690567
pcut_realhdc2x2:	     1699095
    	   	       
**HODOSCOPE**
"Any" means one or more hits per scint plane.
pcut_anys1x : 2067225		 eff: 0.989	BAD = ??
pcut_anys1y : 2074814		 eff: 0.993
pcut_anys2x : 2065871		 eff: 0.989
pcut_anys2y : 1907603		 eff: 0.913 

"Good" means one or two hits per scint plane.
pcut_goods1x : 1950513		 eff: 0.933	BAD = ??
pcut_goods1y : 1935578		 eff: 0.926
pcut_goods1  : 1876585		 eff: 0.898
pcut_goods2x : 1744558		 eff: 0.835
pcut_goods2y : 1522745		 eff: 0.729
pcut_goods2  : 1358742		 eff: 0.650
pcut_goods1s2: 1273306		 eff: 0.609

**TRACKING**
pcut_FoundTrack  :1530454	 eff: 0.732 BAD = ??
pcut_Found1Track :1434867	 eff: 0.687 
pcut_Found2Track :78975	 eff: 0.038 
pcut_Found3Track :6812	 eff: 0.003 
pcut_Found4Track :7619	 eff: 0.004 

pcut_CleanTrack :1530454	 eff: 0.732	 BAD = ??
pcut_Clean1Track:1530454	 eff: 0.732 
pcut_Clean2Track:0	 eff: 0.000
pcut_Clean3Track:0	 eff: 0.000
pcut_Clean4Track:0	 eff: 0.000

**CHERENKOVS AND CAL**
pcut_cer_ng_elec   :	  748428
pcut_cer_ng_pi     :	  1339578
pcut_cer_hg_elec   :	  1513138
pcut_cer_hg_pi     :	  574868
pcut_cer_pi_both   :	  510515
pcut_cer_elec_both :   	  684075
pcut_cal_elec      :   	  521736
pcut_cal_pi        :   	  806333
pcut_elec_all      :	  413347
pcut_pi_all        :   	  222924 

pcut_CleanTrack_cer_elec : 511950 
pcut_p1hit1_cer_elec	 : 671590
pcut_CleanTrack_cal_elec : 521736 
pcut_p1hit1_cal_elec 	 : 521335

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

ptrig                          : 2089574
phitslt = passed hits/cham     : 2033079
phitsplanes = +planes >= 5/6   : 769368
phitsplanessps = + sps         : 1753193
phitsplanesspsstubs +stub      : 1530454
psfoundtrack                   : 1530454
pscleantrack                   : 1530454
pstublt = passed stub tests    : 1530454
p1hitslt                       : 2046636
p2hitslt                       : 2062148
p1planesgt                     : 1977643
p2planesgt                     : 1832814
pplanesgt = gt 5 planes/cham   : 1805363
f1pspacepoints                 : 5381
f2pspacepoints                 : 4127
ptest1=p hits/planes, f sp     : 33
ptest2=p sp, f stubs           : 222739
pdid                           : 525180
pdide                          : 251199
pdidh                          : 254749
pscinshould                    : 559555
pscinshoulde                   : 264824
pscinshouh                     : 272085
SING FID TRACK EFFIC           :   0.9386 +-   0.0003
E SING FID TRACK EFFIC         :   0.9486 +-   0.0004
HADRON SING FID TRACK EFFIC    :   0.9363 +-   0.0005

***************
* HGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 4PMTs
SHMS HGC Region 1 efficiency: 0.929832 = 118760 of 127722 good tracks.
SHMS HGC Region 2 efficiency: 0.954212 = 167261 of 175287 good tracks.
SHMS HGC Region 3 efficiency: 0.806687 = 416963 of 516883 good tracks.
SHMS HGC Region 4 efficiency: 0.767831 = 224573 of 292477 good tracks.
Overall HGC Efficiency: 0.833857 = 927557 of 1112369 good tracks.

***************
* NGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*NGC EFF* 4PMTs
SHMS NGC Region 1 efficiency: 0.510084 = 53188 of 104273 good tracks.
SHMS NGC Region 2 efficiency: 0.556942 = 100010 of 179570 good tracks.
SHMS NGC Region 3 efficiency: 0.262945 = 139515 of 530586 good tracks.
SHMS NGC Region 4 efficiency: 0.295608 = 88074 of 297942 good tracks.
Overall NGC Efficiency: 0.342320 = 380787 of 1112371 good tracks.

**********
* Aerogel  
**********

Good Track Requirements:
   1. Only one track found in the focal plane 
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
   5. -20.000 < delta p (dp) < 25.000 //added because paero_cuts.param has this as a cut 
Threshold set at  0.5
*AEROGEL EFF* 7 PMT pairs
SHMS AERO Region 1 efficiency: 0.995524 = 1076010 of 1080848 good tracks.
SHMS AERO Region 2 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 3 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 4 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 5 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 6 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 7 efficiency: 0 = 0 of 0 good tracks.
Overall AERO Efficiency: 0.995524 = 1080848 of 1080848 good tracks.

****************************
* Calorimeter Efficiencies *
****************************

Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 0
Tracks found    = scleantrack = 1530454
//Tracks passing chisquared cut = (pstat_cal_numevents:%7d) (in previous template, do we need this here?)

shmsPreShower	     Counts: 380816 eff : 0.657352
shmsShowerArray	     Counts: 426024 eff : 0.647515

**************************
* Hodoscope Efficiencies * 
**************************

Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 2089574
Tracks found    = scleantrack = 1530454
//Tracks passing chisquared cut = (pstat_numevents) (in previous template, do we still need this?)

Plane 1: 0.998902
Plane 2: 0.998498
Plane 3: 0.984327
Plane 4: 0.934920

S1XY : 0.999998
S2XY : 0.998980

STOF: 0.998978

3_of_4 EFF : 0.998774
4_of_4 EFF : 0.917876

Scint		Pos eff		Neg eff		OR eff		AND eff		 Hits
-----------------------------------------------------------------------------------------------------------
P1X1		0		0		 0		 0             0
P1X2		79862		79871	 	 79874	 	 79859	       79930
P1X3	 	86657		86664		 86665	 	 86656  	       86721
P1X4 	 	87435		87450 	 	 87471 	 	 87414	       87528
P1X5	 	82682		82688 	 	 82694 	 	 82676 	       82760
P1X6	 	70616		70638 	 	 70638 	 	 70616 	       70691
P1X7 	 	59087  		59095 	 	 59096 	 	 59086 	       59139
P1X8 	 	47973 		47978 	 	 47982 	 	 47969 	       48026
P1X9 	 	35751		35756 	 	 35757 	 	 35750 	       35790
P1X10 	 	26092 		26104 	 	 26104 	 	 26092	       26127
P1X11	 	18138 		18129 	 	 18141 	 	 18126 	       18160
P1X12	 	11745 		11771 	 	 11771 	 	 11745 	       11783
P1X13 	 	0 		0 	 	 0 	 	 0 	       0

P1Y1 	 	0		0 	 	 0	 	 0	       0
P1Y2 	 	8337 		8338 	 	 8338 	 	 8337 	       8347
P1Y3		26440 		26440 	 	 26440 	 	 26440 	       26480
P1Y4   	 	46203 		46204 	 	 46206 	 	 46201 	       46279
P1Y5 	 	69665 		69710 	 	 69711 	 	 69664 	       69811
P1Y6 	 	105156 		105155 	 	 105157 	 	 105154 	       105323
P1Y7 	 	175085 		175081 	 	 175088 	 	 175078 	       175314
P1Y8 	 	88370 		88371 	 	 88371 	 	 88370 	       88488
P1Y9 	 	46374 		46374 	 	 46375 	 	 46373 	       46436
P1Y10 	 	23760 		23759 	 	 23761 	 	 23758 	       23784
P1Y11 	 	8414 		8415 	 	 8415 	 	 8414 	       8428
P1Y12 	 	1702 		1702 	 	 1702 	 	 1702 	       1703
P1Y13 	 	0 		0 	 	 0 	 	 0 	       0

P2X1	 	479	 	478	 	 479 	 	 478 	       507
P2X2 	 	52734	 	52705	 	 52754	 	 52685	       53478
P2X3 	 	60058 	 	60055 	 	 60107	 	 60006 	       61058
P2X4 	 	61474 	 	61460	 	 61497 	 	 61437 	       62488
P2X5 	 	60050 	 	60050 	 	 60078 	 	 60022	       60999
P2X6 	 	53024	 	53020	 	 53040 	 	 53004 	       53802
P2X7 	 	45314 	 	45313	 	 45332	 	 45295	       45932
P2X8 	 	37828 	 	37833		 37846      	 37815	       38467
P2X9 	 	32502 	 	32505		 32518		 32489	       32963
P2X10	 	24101	 	24101		 24107		 24095	       24438
P2X11 	 	18267 	 	18276		 18280		 18263	       18454
P2X12 	 	13286 	 	13286		 13290		 13282	       13408
P2X13 	 	8785 	 	8786		 8786		 8785	       8833
P2X14 	 	236 	 	239		 240		 235	       514

P2Y1	 	0	 	0		 0       	 0	       4013
P2Y2 	 	1275	 	1222 	 	 1431 	 	 1066    	       10001
P2Y3 	 	17628 	 	17872	 	 17979 	 	 17521	       18661
P2Y4 	 	24931 	 	25253 	 	 25391 	 	 24793	       26076
P2Y5 	 	33725 	 	34194	 	 34406 	 	 33513	       35230
P2Y6 	 	41867 	 	42586 	 	 42789 	 	 41664	       43800
P2Y7 	 	51906 	 	52728 	 	 53045 	 	 51589	       54183
P2Y8 	 	63369 	 	64483 	 	 64739 	 	 63113	       66093
P2Y9 	 	77480 	 	78929 	 	 79268 	 	 77141	       80919
P2Y10 	 	101469 	 	103229 	 	 103610 	 	 101088	       105564
P2Y11 	 	132054 	 	134372 	 	 134853 	 	 131573	       137249
P2Y12 	 	102540 	 	104074 	 	 104368 	 	 102246	       106272
P2Y13 	 	63844 	 	64832 	 	 65109 	 	 63567	       66283
P2Y14 	 	44723 	 	45370 	 	 45520 	 	 44573	       46469
P2Y15 	 	32345 	 	32729 	 	 32888 	 	 32186	       33551
P2Y16 	 	22684 	 	22972 	 	 23070	 	 22586	       23571
P2Y17 	 	14852 	 	14979 	 	 15096 	 	 14735	       15423
P2Y18 	 	9022 	 	9117 	 	 9168 	 	 8971	       9491
P2Y19 	 	496 	 	480 	 	 563 	 	 413	       4696
P2Y20 	 	0 	 	0 	 	 0 	 	 0	       1918
P2Y21 	 	0 	 	0	 	 0 	 	 0	       814

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=
= HODOSCOPES
=:=:=:=:=:=:=

Scint	Counts		Rate
P1X1+:  11149771 [ 16.265 kHz ]
P1X2+:  18174290 [ 26.512 kHz ]
P1X3+:  19359597 [ 28.241 kHz ]
P1X4+:  18612057 [ 27.151 kHz ]
P1X5+:  23598404 [ 34.424 kHz ]
P1X6+:  22320099 [ 32.560 kHz ]
P1X7+:  20764697 [ 30.291 kHz ]
P1X8+:  20336748 [ 29.666 kHz ]
P1X9+:  19522542 [ 28.479 kHz ]
P1X10+: 18248009 [ 26.619 kHz ]
P1X11+: 19380070 [ 28.271 kHz ] 
P1X12+: 19999190 [ 29.174 kHz ]
P1X13+: 14688382 [ 21.427 kHz ]

P1X1-:  11304997 [ 16.491 kHz ]
P1X2-:  19574084 [ 28.554 kHz ]
P1X3-:  19892051 [ 29.018 kHz ]
P1X4-:  20444403 [ 29.823 kHz ]
P1X5-:  22553720 [ 32.900 kHz ]
P1X6-:  21768384 [ 31.755 kHz ]
P1X7-:  19397738 [ 28.297 kHz ]
P1X8-:  18774902 [ 27.388 kHz ]
P1X9-:  18529552 [ 27.030 kHz ]
P1X10-: 18009608 [ 26.272 kHz ]
P1X11-: 17195344 [ 25.084 kHz ]
P1X12-: 19587316 [ 28.573 kHz ]
P1X13-: 14052216 [ 20.499 kHz ]
 
P1Y1+:  13170820 [ 19.213 kHz ]
P1Y2+:  26896219 [ 39.235 kHz ]
P1Y3+:  24918089 [ 36.349 kHz ]
P1Y4+:  25937505 [ 37.837 kHz ]
P1Y5+:  23007691 [ 33.563 kHz ]
P1Y6+:  29534466 [ 43.084 kHz ]
P1Y7+:  28486672 [ 41.555 kHz ]
P1Y8+:  24607916 [ 35.897 kHz ]
P1Y9+:  23902468 [ 34.868 kHz ]
P1Y10+: 18934799 [ 27.621 kHz ]
P1Y11+: 20583121 [ 30.026 kHz ]
P1Y12+: 13996269 [ 20.417 kHz ]
P1Y13+: 10116725 [ 14.758 kHz ]

P1Y1-:  13661378 [ 19.929 kHz ]
P1Y2-:  20490145 [ 29.890 kHz ]
P1Y3-:  22352526 [ 32.607 kHz ]
P1Y4-:  21461023 [ 31.306 kHz ]
P1Y5-:  27480879 [ 40.088 kHz ]
P1Y6-:  27602151 [ 40.265 kHz ]
P1Y7-:  29106427 [ 42.459 kHz ]
P1Y8-:  23850286 [ 34.792 kHz ]
P1Y9-:  21309120 [ 31.085 kHz ]
P1Y10-: 18675660 [ 27.243 kHz ]
P1Y11-: 18567340 [ 27.085 kHz ]
P1Y12-: 14977475 [ 21.849 kHz ]
P1Y13-: 8949365 [ 13.055 kHz ]

P2X1+:  10317986 [ 15.051 kHz ]
P2X2+:  15580310 [ 22.728 kHz ]
P2X3+:  13851630 [ 20.206 kHz ]
P2X4+:  14529672 [ 21.195 kHz ]
P2X5+:  14821324 [ 21.621 kHz ]
P2X6+:  17319681 [ 25.265 kHz ]
P2X7+:  16462748 [ 24.015 kHz ]
P2X8+:  16826124 [ 24.545 kHz ]
P2X9+:  15632778 [ 22.804 kHz ]
P2X10+: 17290189 [ 25.222 kHz ]
P2X11+: 15805898 [ 23.057 kHz ]
P2X12+: 14408263 [ 21.018 kHz ]
P2X13+: 12818956 [ 18.700 kHz ]
P2X14+: 6192242 [ 9.033 kHz ]

P2X1-:  10415098 [ 15.193 kHz ]
P2X2-:  15410231 [ 22.480 kHz ]
P2X3-:  14756145 [ 21.526 kHz ]
P2X4-:  15817412 [ 23.074 kHz ]
P2X5-:  14140898 [ 20.628 kHz ]
P2X6-:  18115890 [ 26.427 kHz ]
P2X7-:  15693908 [ 22.894 kHz ]
P2X8-:  18487918 [ 26.969 kHz ]
P2X9-:  14477944 [ 21.120 kHz ]
P2X10-: 17404717 [ 25.389 kHz ]
P2X11-: 16031221 [ 23.386 kHz ]
P2X12-: 13706739 [ 19.995 kHz ]
P2X13-: 13975219 [ 20.386 kHz ]
P2X14-: 6670415 [ 9.731 kHz ]

P2Y1+:  6855 [ 0.010 kHz ]
P2Y2+:  6855 [ 0.010 kHz ]
P2Y3+:  11116443 [ 16.216 kHz ] 
P2Y4+:  11095263 [ 16.185 kHz ]
P2Y5+:  11136505 [ 16.245 kHz ]
P2Y6+:  10023074 [ 14.621 kHz ]
P2Y7+:  10757673 [ 15.693 kHz ]
P2Y8+:  10700256 [ 15.609 kHz ]
P2Y9+:  10082848 [ 14.708 kHz ]
P2Y10+: 11013156 [ 16.066 kHz ]
P2Y11+: 10704119 [ 15.615 kHz ]
P2Y12+: 10426732 [ 15.210 kHz ]
P2Y13+: 9483516 [ 13.834 kHz ]
P2Y14+: 8862613 [ 12.928 kHz ]
P2Y15+: 9407508 [ 13.723 kHz ]
P2Y16+: 9535116 [ 13.909 kHz ]
P2Y17+: 9017065 [ 13.154 kHz ]
P2Y18+: 8274590 [ 12.071 kHz ]
P2Y19+: 6855 [ 0.010 kHz ]
P2Y20+: 6855 [ 0.010 kHz ]
P2Y21+: 6855 [ 0.010 kHz ]

P2Y1-:  6855 [ 0.010 kHz ]
P2Y2-:  6855 [ 0.010 kHz ]
P2Y3-:  8196312 [ 11.956 kHz ]
P2Y4-:  7275571 [ 10.613 kHz ]
P2Y5-:  8640125 [ 12.604 kHz ]
P2Y6-:  9500095 [ 13.858 kHz ]
P2Y7-:  8495532 [ 12.393 kHz ]
P2Y8-:  10056378 [ 14.670 kHz ]
P2Y9-:  10270622 [ 14.982 kHz ]
P2Y10-: 10850839 [ 15.829 kHz ]
P2Y11-: 11364201 [ 16.578 kHz ]
P2Y12-: 10604519 [ 15.469 kHz ]
P2Y13-: 9036276 [ 13.182 kHz ]
P2Y14-: 9115749 [ 13.298 kHz ]
P2Y15-: 8608318 [ 12.557 kHz ]
P2Y16-: 7187118 [ 10.484 kHz ]
P2Y17-: 6629206 [ 9.670 kHz ]
P2Y18-: 6286150 [ 9.170 kHz ]
P2Y19-: 6855 [ 0.010 kHz ]
P2Y20-: 6855 [ 0.010 kHz ]
P2Y21-: 6855 [ 0.010 kHz ]
